<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>multidbsmetastoreserverapi</artifactId>
	<packaging>jar</packaging>
	<name>MultiDBsMetaStoreServerAPI</name>

	<parent>
		<groupId>edu.pitt.sis.infsci2711</groupId>
		<artifactId>multidbsmetastoreserver-main</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- ${project.parent.basedir} didn't work -->
		<main.basedir>${project.basedir}/..</main.basedir>

		<jersey.version>2.5.1</jersey.version>

		<jettyVersion>9.2.3.v20140905</jettyVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
			<!-- use the following artifactId if you don't need servlet 2.x compatibility -->
			<!-- artifactId>jersey-container-servlet</artifactId -->
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jettyVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
<dependency>
	<groupId>edu.pitt.sis.infsci2711</groupId>
	<artifactId>multidbsutils</artifactId>
	<version>0.1-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>edu.pitt.sis.infsci2711</groupId>
		<artifactId>multidbsmetastoreserver</artifactId>
		<version>0.1-SNAPSHOT</version>
</dependency>
	</dependencies>
</project>
